<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>

      <!-- bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />

      <!-- fontawesome -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

      <link rel="stylesheet" href="./css/style.css" />
   </head>
   <body>
      <div class="wrap">
         <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #f5fafd !important">
               <div class="container">
                  <a class="navbar-brand" href="./index.html" style="width: 100px">
                     <img src="./images/logo.svg" alt="로고" />
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarText">
                     <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                           <a class="nav-link active" aria-current="page" href="./index.html">영화</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="./popular.html">TV프로그램</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">인물</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">More</a>
                        </li>
                     </ul>
                     <!-- span태그를 div태그로 변경(블록 태그 안에는 블록 태그를 쓰는것이 더 적절) -->
                     <div class="navbar-text">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                           <li class="nav-item">
                              <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-globe" style="color: #318ac1; font-size: 17px"></i></a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">로그인</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#">회원가입</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fa-solid fa-magnifying-glass" style="color: #062132; font-size: 17px"></i></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </nav>
         </header>
         <main>
            <div class="container">
               <!-- <div class="row rowbox">
                  <div class="col-sm-3">
                     <img src="#" alt="poster" class="poster-detail" />
                  </div>
                  <div class="col-sm-9 popular-detail">
                     <h3>제목</h3>
                     <ul class="popular-info">
                        <li>찐이름</li>
                        <li>평점</li>
                        <li>최근방영일</li>
                        <li>처음방영일</li>
                     </ul>
                     <p>줄거리</p>
                  </div>
               </div>
               <div class="row rowbox">
                  <a href="#">보러가기</a>
               </div> -->
            </div>
         </main>
         <footer>
            <div class="container">
               <p style="text-align: center">TMDB MOVIE SITE</p>
            </div>
         </footer>
      </div>

      <!-- bootstrap -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

      <script src="./js/popular_detail.js"></script>
   </body>
</html>
